# IRevalOO_Software

./: README.md  build.xml  irecevaloo.sh
data/test_TREC8/: README  qrelsTrec8
data/test_TREC8/run/: input.1  input.8manexT3D1N0  input.acsys8aln2
data/test_random/: qrels.test  run.test
data/test_treceval/: qrels123.second  qrels2.test  qrels3.test  qrelsTestNDCG.test
results_out/: example.out
src/test/: Test.java
src/uniud/trecevaloo/control/: EvaluatorManager.java
src/uniud/trecevaloo/exceptions/: TrecEvalOOCollectionException.java  TrecEvalOOException.java  TrecEvalOOMetricException.java  TrecEvalOORelevanceException.java  TrecEvalOOResultException.java  TrecEvalOORunException.java
src/uniud/trecevaloo/metrics/definitions/: AllTRECMetrics.java  BPref.java  F.java  GBPref.java  GMAP.java  InfAP.java  MAP.java  MRR.java  Metric.java  MetricComponent.java  MetricSet.java  MetricSetBuilder.java  NDCG.java  NumNotRel.java  NumNotRelRet.java  NumQrels.java  NumRel.java  NumRelRet.java  NumRet.java  NumTopic.java  OfficialTRECMetrics.java  P.java  PRCurve.java  PatN.java  R.java  RPrec.java  RPrecMult.java  RatN.java  RelativeP.java  RelativePAtN.java  StatisticsMetrics.java  Success.java  Utility.java
src/uniud/trecevaloo/metrics/results/: CompleteResultViewer.java  CompleteRunResultViewer.java  FileResultExporter.java  MetricResultViewer.java  MetricRunResultViewer.java  NumericArrayResult.java  NumericResult.java  OverallResultViewer.java  OverallRunResultViewer.java  PRCurveArrayResult.java  Result.java  ResultComponent.java  ResultExporter.java  ResultManager.java  ResultMemoizetor.java  ResultSet.java  ResultViewer.java  SingleResultViewer.java  TopicResultViewer.java  TopicRunResultViewer.java
src/uniud/trecevaloo/relevance/: BinaryRelevanceType.java  NumericRelevanceType.java  NumericalCategoryRelevanceType.java  Relevance.java  RelevanceType.java
src/uniud/trecevaloo/run/: AdHocTRECRun.java  AdHocTRECRunLine.java  AdHocTRECRunSet.java  Run.java  RunLine.java  RunSet.java  TopicRun.java
src/uniud/trecevaloo/testcollection/: AdHocTRECCollection.java  AdHocTRECTopic.java  AdHocTrecDocument.java  Collection.java  Document.java  Qrel.java  Topic.java  TopicQrel.java
src/user/: Main.java
src/user/instances/: MAP.java  MyCategoryRelevanceType.java  MyCollection.java  MyDbResultExporter.java  MyMetricSetBuilder.java  MyNumericArrayResult.java  MyTRECRun.java  MyTRECRunSet.java  MyTopic.java
